\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao JSF}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conte\IeC {\'u}do}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benef\IeC {\'\i }cios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de Componente da IU do JSF}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O que \IeC {\'e} o padr\IeC {\~a}o de design MVC?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arquitetura JSF}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ciclo de Vida}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos de JSF}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renderers JSF}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Managed Bean}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bean Validation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression Language}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Componentes de UI}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Converters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eventos e listeners}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Navigation}{13}\protected@file@percent }
\bibcite{p1}{McClanahan, Burns, Kitain, 2004}
\bibcite{p2}{Faria, 2013}
\bibcite{p3}{Zambon, 2012}
\bibcite{p4}{Kumar, 2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementos textuais}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figuras}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura JSF\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renderers 1\relax }}{15}\protected@file@percent }
\newlabel{fig2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renderers 2\relax }}{15}\protected@file@percent }
\newlabel{fig3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de classe managed bean\relax }}{16}\protected@file@percent }
\newlabel{fig4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de c\IeC {\'o}digo utilizando o Validation\relax }}{16}\protected@file@percent }
\newlabel{fig5}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo implementa\IeC {\c c}\IeC {\~a}o classe converter\relax }}{16}\protected@file@percent }
\newlabel{fig6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de classe para armazenar dados\relax }}{17}\protected@file@percent }
\newlabel{fig7}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo utiliza\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todo\relax }}{17}\protected@file@percent }
\newlabel{fig8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de registro do converter\relax }}{17}\protected@file@percent }
\newlabel{fig9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de uso do converter\relax }}{17}\protected@file@percent }
\newlabel{fig10}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo chamada de evento\relax }}{18}\protected@file@percent }
\newlabel{fig11}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces No c\IeC {\'o}digo acima, os eventos ocorrer\IeC {\~a}o no final da fase de valida\IeC {\c c}\IeC {\~a}o do processo\relax }}{18}\protected@file@percent }
\newlabel{fig12}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Os m\IeC {\'e}todos acima devem ser definidos para registrar a classe do listener\relax }}{18}\protected@file@percent }
\newlabel{fig13}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de resultado na p\IeC {\'a}gina JSF\relax }}{18}\protected@file@percent }
\newlabel{fig14}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado em um managed bean\relax }}{18}\protected@file@percent }
\newlabel{fig15}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo usando "method expression"\relax }}{19}\protected@file@percent }
\newlabel{fig16}{{16}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
