\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura JSF\relax }}{15}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Renderers 1\relax }}{15}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Renderers 2\relax }}{15}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de classe managed bean\relax }}{16}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de c\IeC {\'o}digo utilizando o Validation\relax }}{16}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo implementa\IeC {\c c}\IeC {\~a}o classe converter\relax }}{16}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de classe para armazenar dados\relax }}{17}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo utiliza\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todo\relax }}{17}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de registro do converter\relax }}{17}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de uso do converter\relax }}{17}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo chamada de evento\relax }}{18}% 
\contentsline {figure}{\numberline {12}{\ignorespaces No c\IeC {\'o}digo acima, os eventos ocorrer\IeC {\~a}o no final da fase de valida\IeC {\c c}\IeC {\~a}o do processo\relax }}{18}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Os m\IeC {\'e}todos acima devem ser definidos para registrar a classe do listener\relax }}{18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de resultado na p\IeC {\'a}gina JSF\relax }}{18}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Resultado em um managed bean\relax }}{18}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo usando "method expression"\relax }}{19}% 
